D%3A%2Fprojects%2Fafs505_hw%2F.gitignore="01708348"
D%3A%2Fprojects%2Fafs505_hw%2F83022_notes.Rmd="8AD3A090"
D%3A%2Fprojects%2Fafs505_hw%2Ffinal%2Fmagnuswood_exam1.Rmd="394DDA95"
D%3A%2Fprojects%2Fafs505_hw%2Fhello_world.r="305C2515"
D%3A%2Fprojects%2Fafs505_hw%2Fmagnuswood_exam1_a.Rmd="CA5D4931"
D%3A%2Fprojects%2Fafs505_hw%2Fmagnuswood_exam1_b.Rmd="8251E3FA"
D%3A%2Fprojects%2Fafs505_hw%2Fmagnuswood_hw1.Rmd="B4DC51C6"
D%3A%2Fprojects%2Fafs505_hw%2Fmagnuswood_hw3.Rmd="C376D3F8"
D%3A%2Fprojects%2Fafs505_hw%2Fmagnuswood_hw4.Rmd="7A270454"
D%3A%2Fprojects%2Fafs505_hw%2Fmagnuswood_styleguide.Rmd="5537662B"
D%3A%2Fprojects%2Fafs505_hw%2Fweek%202%2FRlib.txt="0E8BAEA5"
D%3A%2Fprojects%2Fafs505_hw%2Fweek%202%2FWeek2_day1_datatypes_datastructures_handson.Rmd="76E97C37"
D%3A%2Fprojects%2Fafs505_hw%2Fweek%202%2FWeek2_day1cont_datatypes_datastructures_handson.Rmd="155E86BF"
D%3A%2Fprojects%2Fafs505_hw%2Fweek%202%2FWeek2_day2_subsetting_indexing_handson.Rmd="93B77C59"
D%3A%2Fprojects%2Fafs505_hw%2Fweek3_inclass.Rmd="E7975EA4"
D%3A%2Fprojects%2Fafs505_hw%2Fweek3day2_inclass.Rmd="972BE8ED"
